<component name="libraryTable">
  <library name="Maven: org.simplejavamail:simple-java-mail:4.1.1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/simplejavamail/simple-java-mail/4.1.1/simple-java-mail-4.1.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/simplejavamail/simple-java-mail/4.1.1/simple-java-mail-4.1.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/simplejavamail/simple-java-mail/4.1.1/simple-java-mail-4.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>